<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item android:title="Opciones de Usuario"/>
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/user"
            android:title="Usuario" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/logo"
            android:title="Publicar Evento" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ver publicaciones" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Crear grupo" />

    </group>

    <item android:title="Más informacion">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Acerca de app" />
            <item
                android:id="@+id/Salir"
                android:icon="@drawable/logo"
                android:title="Salir" />
        </menu>
    </item>

</menu>
